<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/userProfileFragment"
        android:icon="@android:drawable/btn_star"
        android:title="My Profile" />

    <item
        android:id="@+id/addEditRecipeFragment"
        android:icon="@android:drawable/ic_input_add"
        android:title="Add Recipe" />
    <item
        android:id="@+id/recipesListFragment"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
</menu>