<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recipesListFragment">

    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.myrecipes.UserProfileFragment"
        android:label="my profile"
        tools:layout="@layout/fragment_user_profile">
        <action
            android:id="@+id/action_userProfileFragment_to_userRecipesListFragment"
            app:destination="@id/userRecipesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/addRecipeFragment"
        android:name="com.example.myrecipes.AddRecipeFragment"
        android:label="add recipe"
        tools:layout="@layout/fragment_add_recipe">
    </fragment>
    <fragment
        android:id="@+id/recipesListFragment"
        android:name="com.example.myrecipes.RecipesListFragment"
        android:label="Recipes list"
        tools:layout="@layout/fragment_recipes_list">
        <action
            android:id="@+id/action_recipesListFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.example.myrecipes.RecipeFragment"
        android:label="fragment_recipe"
        tools:layout="@layout/fragment_recipe" >
        <argument
            android:name="recipe"
            app:argType="com.example.myrecipes.model.recipe.Recipe" />
    </fragment>
    <fragment
        android:id="@+id/userRecipesListFragment"
        android:name="com.example.myrecipes.UserRecipesListFragment"
        android:label="fragment_user_recipes_list"
        tools:layout="@layout/fragment_user_recipes_list" />
</navigation>