<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfileFragment"
    android:orientation="vertical"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="20dp"
        android:background="@drawable/profile_background"
        >

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerVertical="true"
            android:adjustViewBounds="false"
            android:background="@drawable/img_view"
            android:clipToOutline="true"
            android:src="@drawable/avatar" />

        <ImageButton
            android:id="@+id/galleryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_baseline_image_search_24"
            android:layout_below="@id/profile_image"/>

        <ImageButton
            android:id="@+id/cameraButton"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_image"
            android:layout_marginLeft="100dp"
            android:src="@drawable/ic_baseline_photo_camera_24" />

        <TextView
            android:id="@+id/full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:text="yuval yuval"
            android:textColor="@color/white"
            android:fontFamily="cursive"
            android:layout_toRightOf="@+id/profile_image"
            android:layout_centerVertical="true"
            android:includeFontPadding="false"
            android:layout_marginLeft="10dp"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_marginTop="-80dp"
        android:layout_width="match_parent"
        android:padding="20dp"
        android:gravity="center" >
        <com.google.android.material.card.MaterialCardView
            android:layout_height="125dp"
            app:cardBackgroundColor="#f2f2f2"
            android:layout_margin="10dp"
            android:layout_width="200dp"
            app:cardElevation="20dp">

            <RelativeLayout
                android:id="@+id/userRecipes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/recipe_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/recipe_icon" />

                <TextView
                    android:id="@+id/recipe_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/recipe_icon"
                    android:layout_centerInParent="true"
                    android:fontFamily="cursive"
                    android:includeFontPadding="false"
                    android:text="-1"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/recipe_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/recipe_count"
                    android:layout_centerHorizontal="true"
                    android:includeFontPadding="false"
                    android:text="Recipes"
                    android:textSize="20sp" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="20dp">
        <com.google.android.material.textfield.TextInputLayout
            android:hint="Full Name"
            android:id="@+id/full_name_profile"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <com.google.android.material.textfield.TextInputEditText
                android:drawableLeft="@drawable/ic_baseline_perm_identity_24"
                android:drawablePadding="10dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/update_profile_btn"
            android:background="@drawable/btn_bg"
            android:fontFamily="cursive"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:text="update" />
    </LinearLayout>
</LinearLayout>