<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeFragment"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/recipe_view_backgroung"
        android:padding="20dp">

        <TextView
            android:id="@+id/full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:layout_centerHorizontal="true"
            android:includeFontPadding="false"
            android:text="yuval yuval"
            android:textColor="@color/white"
            android:textSize="40sp" />

    </RelativeLayout>

<!--    <LinearLayout-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="-100dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:padding="20dp"-->
<!--        android:gravity="center" >-->
<!--        <com.google.android.material.card.MaterialCardView-->
<!--            android:layout_height="200dp"-->
<!--            app:cardBackgroundColor="#f2f2f2"-->
<!--            android:layout_margin="10dp"-->
<!--            android:layout_width="300dp"-->
<!--            app:cardElevation="20dp">-->
<!--            <RelativeLayout-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_width="match_parent"-->
<!--                android:padding="5dp"-->
<!--                android:background="@drawable/profile_background">-->

<!--            </RelativeLayout>-->
<!--        </com.google.android.material.card.MaterialCardView>-->
<!--    </LinearLayout>-->
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="20dp">
        <com.google.android.material.textfield.TextInputLayout
            android:hint="Full Name"
            android:id="@+id/full_name_profile"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <com.google.android.material.textfield.TextInputEditText
                android:drawableLeft="@drawable/ic_baseline_perm_identity_24"
                android:drawablePadding="10dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</LinearLayout>